# playground

./: .gitignore  Playgound.sln  Playgound.sln.DotSettings  Playgound.slnx
benchmark/Benchmark/: Benchmark.csproj  Benchmark.sln  JsonBenchmark.cs  LoopingBenchmark.cs  Program.cs  data.json  imdb_movies.json
ecs.deploy/: deploy.sh  (+3 more)
healthy/Healthy.AppHost/: Healthy.AppHost.csproj
healthy/Healthy.Web/Healthy.Web/: Healthy.Web.csproj  Program.cs
healthy/Healthy.Web/Healthy.Web/Components/: App.razor  _Imports.razor
healthy/Healthy.Web/Healthy.Web/Properties/: launchSettings.json
orleans/Orleans.Client/: Orleans.Client.csproj  Program.cs
orleans/Orleans.Server/: Orleans.Server.csproj  Program.cs
orleans/Orleans.Silo.Web/: Dockerfile  Orleans.Silo.Web.csproj  Program.cs
orleans/Orleans.WebClient/: Orleans.WebClient.csproj  Program.cs  StatusListenerBackgroundService.cs
orleans/Orleans.WebClient/Properties/: launchSettings.json
src/chatty/Chatty.AppHost/: Chatty.AppHost.csproj  Program.cs  appsettings.json
src/chatty/Chatty.AppHost/Properties/: launchSettings.json
src/chatty/Chatty.RestClient/: Chatty.RestClient.csproj  Dockerfile  Program.cs  requests.http
src/chatty/Chatty.Silo/: ChatRoomVolatileState.cs  Chatty.Silo.csproj  Dockerfile  IChatRoom.cs  IChatRoomObserver.cs  Program.cs  appsettings.Development.json  run-docker.sh
src/chatty/Chatty.Silo/Configuration/: ChattyOrleansConstants.cs  ChattyTableConstants.cs  GrainStorage.cs  OrleansExtensions.cs  ServiceCollectionExtensions.cs
src/chatty/Chatty.Silo/Features/: PagingResult.cs
src/chatty/Chatty.Silo/Grains/: ChatMessageEntity.cs  ChatRoomGrain.cs  ChatRoomGrainState.cs
src/chatty/Chatty.Silo/Primitives/: ChatMessage.cs  DomainValidationException.cs  Username.cs  ValueObject.cs
src/chatty/Chatty.Silo/Properties/: launchSettings.json
src/chatty/Chatty.Web/: Chatty.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/chatty/Chatty.Web.Client/: Chatty.Web.Client.csproj  Dockerfile  Program.cs  _Imports.razor
src/chatty/Chatty.Web.Client/Layout/: MainLayout.razor
src/chatty/Chatty.Web.Client/Pages/: Chat.razor  SendMessageWebAssembly.razor
src/chatty/Chatty.Web.Client/Properties/: launchSettings.json
src/chatty/Chatty.Web.Client/wwwroot/: index.html
src/chatty/Chatty.Web/BackgroundService/: UserOnlineNotifier.cs
src/chatty/Chatty.Web/Chatty.Web/: Chatty.Web.csproj  Dockerfile
src/chatty/Chatty.Web/Components/: App.razor  ChatRoomObserver.cs  _Imports.razor
src/chatty/Chatty.Web/Configuration/: ApplicationBuilderExtensions.cs
src/chatty/Chatty.Web/Endpoints/: Report.cs
src/chatty/Chatty.Web/Hubs/: UserOnlineHub.cs
src/chatty/Chatty.Web/Notifications/: NotificationService.cs  UserOnlineHub.cs
src/chatty/Chatty.Web/Properties/: launchSettings.json
src/csharp-grpc-course/GrpcConsoleClient/: GrpcConsoleClient.csproj  Program.cs
src/csharp-grpc-course/GrpcConsoleClient/CommandHandlers/: ClientStreamingCommandHandler.cs  DeadlineCommandHandler.cs  ServerStreamingCommandHandler.cs  StreamMaximumCommandHandler.cs  UnaryCommandHandler.cs
src/csharp-grpc-course/GrpcConsoleClient/GeneratedProto/: Calculator.cs  CalculatorGrpc.cs
src/csharp-grpc-course/GrpcConsoleClient/Properties/: launchSettings.json
src/csharp-grpc-course/GrpcServer/: CalculatorServiceImpl.cs  GrpcServer.csproj  Program.cs
src/csharp-grpc-course/GrpcServer/GeneratedProto/: Calculator.cs  CalculatorGrpc.cs
src/csharp-grpc-course/GrpcServer/Properties/: launchSettings.json
src/disasters/Disasters.Actors/: AkkaService.cs  CarActor.cs  Disasters.Actors.csproj  GlobalCounterSingleton.cs  Program.cs
src/disasters/Disasters.Actors/Properties/: launchSettings.json
src/disasters/Disasters.Api/: Dates.cs  DisasterRequest.cs  Disasters.Api.csproj  DisastersResponse.cs  IApiMarker.cs  ISystemClock.cs  LocationRequest.cs  Program.cs  SystemClock.cs  TimeUtils.cs  Trace.cs  Tracing.cs  disasters.http  samconfig.toml  template.yaml
src/disasters/Disasters.Api/Authentication/: AuthenticationExtensions'.cs  AuthenticationHandler.cs  AuthenticationHandlerOptions.cs
src/disasters/Disasters.Api/Authorization/: AuthorizationExtensions.cs
src/disasters/Disasters.Api/Clock/: FakeSystemClock.cs  ISystemClock.cs  SystemClock.cs  TimeUtils.cs
src/disasters/Disasters.Api/Configuration/: ApplicationExtensions.cs  LogHelper.cs
src/disasters/Disasters.Api/Controllers/: DisastersController.cs  SummaryController.cs  TestController.cs
src/disasters/Disasters.Api/Db/: Audit.cs  AuditEntry.cs  AuditableDisastersDbContext.cs  Disaster.cs  DisasterLocation.cs  DisastersDbContext.cs  Location.cs  TestView.cs
src/disasters/Disasters.Api/Disasters/: DisasterResponse.cs  DisasterVm.cs  DisastersMockService.cs  DisastersService.cs  IDisastersService.cs
src/disasters/Disasters.AppHost/: Disasters.AppHost.csproj  Program.cs
src/disasters/Disasters.GraphQL/: Disaster.cs  Disasters.GraphQL.csproj  Program.cs  Query.cs  Tracing.cs  app.conf
src/disasters/Disasters.Lambda/: Disasters.Lambda.csproj  template.yaml
src/disasters/Disasters.ServiceDefaults/: Disasters.ServiceDefaults.csproj
src/dotnet/Auto.mapper/: Auto.mapper.csproj  ModelFactory.cs  Program.cs
src/healthy/Healthy.AppHost/: Healthy.AppHost.csproj  Program.cs
src/healthy/Healthy.Web/: Feeling.cs  Healthy.Web.csproj  Program.cs
src/orleans/Orleans.ConsoleConsumer/: ChatBackgroundService.cs  ChatRoomConsoleWriter.cs  Orleans.ConsoleConsumer.csproj  Program.cs
src/orleans/Orleans.Silo/: ChatMessage.cs  ChatRoom.cs  ChatRoomState.cs  ChatRoomVolatileState.cs  Dockerfile  IChatRoom.cs  IChatRoomObserver.cs  Orleans.Silo.csproj  Program.cs  ValueObject.cs
src/todo/Todo.Infrastructure.EntityFramework/: EntityFrameworkRepository.cs  Todo.Infrastructure.EntityFramework.csproj  Todo.cs  TodoDb.cs
src/todo/Todo.MinimalApi/: Program.cs  Todo.MinimalApi.csproj  TodoRequest.cs
test/disasters/Disasters.IntegrationTests/: DelegatingSink.cs  Disasters.IntegrationTests.csproj  DisastersApiFactory.cs  MyWebApplicationFactory.cs
(+378 files in other folders)
