<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Orleans.Host</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="7.2.4" />
      <PackageReference Include="Microsoft.Orleans.Reminders.Redis" Version="7.2.4" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="7.2.4" />
      <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Grains.Implementation\Grains.Implementation.csproj" />
      <ProjectReference Include="..\Grains.Interfaces\Grains.Interfaces.csproj" />
    </ItemGroup>

</Project>
