akka {
  actor {
    provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster" # shorthand: cluster

    deployment {
      /MyActor {
        # Specify the number of instances of MyActor to create
        nr-of-instances = 3

        # Specify the routing strategy for distributing messages to instances
        router = round-robin-pool
      }
    }
  }

  remote {
    dot-netty.tcp {
      hostname = "127.0.0.1"
      port = 8081
    }
  }

  cluster {
  
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:8081"
    ]

    roles = [
      "my-role"
    ]

    roles {
      my-role {
        # Specify the number of instances of MyActor to create per node
        nr-of-instances-per-node = 2
      }
    }
  }
}
