<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Chatty.Silo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
      <PackageReference Include="Microsoft.Orleans.Clustering.DynamoDB" Version="8.2.0" />
      <PackageReference Include="Microsoft.Orleans.Persistence.DynamoDB" Version="8.2.0" />
      <PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="8.2.0" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="8.1.0" />
      <PackageReference Include="NodaTime" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
