<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="8.1.0" />
        <PackageReference Include="Microsoft.Orleans.Clustering.DynamoDB" Version="8.2.0" />
        <ProjectReference Include="..\..\Orleans.Silo\Orleans.Silo.csproj" />
        <ProjectReference Include="..\OrleansBlazor.Client\OrleansBlazor.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Components\Pages\Chat.razor.cs">
        <DependentUpon>Chat.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\Pages\ChatMessage.razor.cs">
        <DependentUpon>ChatMessage.razor</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Components\Pages\Chat.razor.css">
        <DependentUpon>Chat.razor</DependentUpon>
      </None>
      <None Update="Components\Pages\ChatMessageComponent.razor.css">
        <DependentUpon>ChatMessageComponent.razor</DependentUpon>
      </None>
      <None Update="Components\Pages\UsersOnline.razor.css">
        <DependentUpon>UsersOnline.razor</DependentUpon>
      </None>
    </ItemGroup>

</Project>
