<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0"/>
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
      <PackageReference Include="Aspire.Hosting.Redis" Version="9.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Disasters.Api\Disasters.Api.csproj" />
      <ProjectReference Include="..\Disasters.GraphQL\Disasters.GraphQL.csproj" />
      <ProjectReference Include="..\Disasters.gRPC\Disasters.gRPC.csproj" />
      <ProjectReference Include="..\Disasters.ServiceDefaults\Disasters.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
