<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Disasters.Actors-2CECDF8A-F428-495F-9EE3-0A56D70F8A1E</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.5.7" />
        <PackageReference Include="Akka.Cluster" Version="1.5.7" />
        <PackageReference Include="Akka.Cluster.Tools" Version="1.5.7" />
        <PackageReference Include="Akka.DependencyInjection" Version="1.5.7" />
        <PackageReference Include="Akka.Hosting" Version="1.5.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
    </ItemGroup>

    <ItemGroup>
      <None Update="app.conf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>
</Project>
