<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="8.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Healthy.ServiceDefaults\Healthy.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
