<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
      <PackageReference Include="Microsoft.Orleans.Persistence.Memory" Version="8.2.0" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="8.1.0" />
    </ItemGroup>

</Project>
