<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>070159f3-44f5-449b-a513-c2f34ccf93d4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
        <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.1.0" />
        <PackageReference Include="Aspire.Hosting.Orleans" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chatty.MinimalApi\Chatty.MinimalApi.csproj" />
      <ProjectReference Include="..\Chatty.Silo\Chatty.Silo.csproj" />
      <ProjectReference Include="..\Chatty.Web\Chatty.Web.csproj" />
    </ItemGroup>

</Project>
